<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="shortcut icon"
      href="https://image.shutterstock.com/image-vector/dotted-spiral-vortex-royaltyfree-images-600w-2227567913.jpg"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>cpc</title>
    <style>
      * {
        scrollbar-width: thin; /* Thin scrollbar for Firefox */
        scrollbar-color: rgba(6, 248, 119, 0.5) rgba(0, 0, 0, 0.1); /* Colors for Firefox */
      }

      /* Custom scrollbar for WebKit-based browsers */
      *::-webkit-scrollbar {
        width: 8px; /* Thin scrollbar width for Chrome, Safari, and Edge */
      }

      *::-webkit-scrollbar-thumb {
        background: linear-gradient(rgb(167, 241, 199), rgb(90, 88, 88));
        border-radius: 16px; /* Rounded corners */
      }

      *::-webkit-scrollbar-track {
        background-color: rgba(0, 0, 0, 0.1); /* Track color */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
